<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Silambat Shoot</title>
</head>
<body>
    
        <div id="header" class="navbar  justify-content-center" >
            <img class="" src="assets/icon.png" style="height: 61px; width: auto;">
        </div>
        <!-- Section Home --->
    <section id="home">
        <h1 class="text-white fw-bold " style="font-size: 72px; text-align: center;" id="top-title">Hi, I'm Jeremy</h1>
            <p class="fs-4 fw-lighter mb-1" style="color: rgb(242, 237, 237);" id="top-title">Photographer of <a href="#footer" class="fw-bold text-white text-decoration-none">@silambat.shoot</a></p>
        <a href="#gallery" style=" margin-top: 12vh;">
            <i class="bi bi-chevron-down" style="font-size: 42px; color: white;"></i>
        </a>
    </section>
    <!-- Section Gallery --->
    <section id="gallery">
        <a class="col-md-5 m-sm-4" href="/jer/stayshot.html" style="text-decoration: none;">
            <div class="row justify-content-center">
            <div class="col-md-4 mt-sm-2 col-sm-3 m-2 shadow bg-black" id="gallery-top">
                <div class="image" style="background-image: url(pics/stayshot/IMG_2145.JPG); height: 38vh;background-size: cover; background-position: center center; margin-top: 12px;"></div>
                <div class="d-flex flex-row justify-content-center">
                    <h3 class="text-white fs-5 mt-4" style="text-align: center;">Stay Shot<br>
                    <p class="fw-lighter">2023</p>
                    </h3>
                    
                  </div>
            </div>
        </a>
        
            <a class="col-md-5 m-sm-4" href="/jer/panningshot.html" style="text-decoration: none;">
                <div class="col-md-4 mt-sm-2 col-sm-3 m-2 shadow bg-black" id="gallery-top">
                <div class="image" style="background-image: url(pics/panningshot/IMG_9728.JPG); height: 38vh;background-size: cover; background-position: center center; margin-top: 12px;"></div>
                <div class="d-flex flex-row justify-content-center">
                    <h3 class="text-white fs-5 mt-4" style="text-align: center;">Panning Shot <br>
                    <p class="fw-lighter">2023</p>
                    </h3>
                    
                  </div>
            </div>
            
            
           
            <a class="col-md-5 m-sm-4" href="/jer/closeupshot.html" style="text-decoration: none;">
                <div class="col-md-4 mt-sm-2 col-sm-3 m-2 shadow bg-black" id="gallery-top">
                    <div class="image" style="background-image: url(pics/closepshot/IMG_9759.JPG); height: 38vh;background-size: cover; background-position: center center;  margin-top: 12px;"></div>
                    <div class="d-flex flex-row justify-content-center">
                        <h3 class="text-white fs-5 mt-4" style="text-align: center;">Close-up Shot <br>
                        <p class="fw-lighter">2023</p>
                        </h3>
                        
                      </div>
                </div>
               
            </a>
            
            <a class="col-md-5 m-sm-4" href="/jer/povshot.html" style="text-decoration: none;">
                <div class="col-md-4 mt-sm-2 col-sm-3 m-2 shadow bg-black" id="gallery-top">
                    <div class="image" style="background-image: url(pics/povshot/IMG_2135.JPG); height: 38vh;background-size: cover; background-position: center center; margin-top: 12px;"></div>
                    <div class="d-flex flex-row justify-content-center">
                        <h3 class="text-white fs-5 mt-4" style="text-align: center;">POV Shot <br>
                        <p class="fw-lighter">2023</p>
                        </h3>
                        
                      </div>
                </div>
            </a>
            
            </a>
            
           
            
            
            
        </div>
    </section>
    <footer class="" id="footer">
        <div class="d-flex justify-content-center pt-5">
            <a href="https://api.whatsapp.com/send?phone=6285963094372&text=Halo%20Jer,%20mau%20order%20photoshoot%20dong!%20Hey%20Jer,%20can%20I%20book%20for%20a%20photoshoot?!%20" target="_blank" class="card bi bi-whatsapp p-3 me-2" id="icon-socials"></a>
            <a href="https://www.instagram.com/silambat.shoot/" target="_blank" class="card bi bi-instagram p-3 me-2" id="icon-socials"></a>
            <a href="https://www.tiktok.com/@silambat.shoot" target="_blank" class="card bi bi-tiktok p-3 me-2" id="icon-socials"></a>
        </div>
        <p class="text-white d-flex justify-content-center mt-5 fs-6 fw-lighter">© 2023 Copyright - SILAMBAT SHOOT</p>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script> 
    <script src="query.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
<script src="query.js"></script>
</html>

<style>
    body {
        height: 100%;
        scroll-behavior: smooth;
        background-color: rgb(43, 43, 43);
    }

    #icon-socials {
        transition: 0.3s;
        text-decoration: none;
    }

    #icon-socials:hover {
        background-color: #f0e2c7;
    }

    #footer {
        width: 100%;
        min-height: 200px;
        background-color: black;
        margin-top: 12vh;
    }

 
    #gallery-top {
        min-height: 52vh; 
        margin: 0;
        margin-top: 12vh;
        width: 100%;

    }

    

    #header {
        background-color: #f0e2c7; 
        position: fixed; 
        width: 100%; 
        transition: 0.3s;
    }
    #header.sticky {
        background-color: gray;
    }
    #home {
        width: 100%; 
    min-height: 96vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(43, 43, 43, );
    background-image: url(pics/povshot/IMG_2138.JPG);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center; 
    }
    #gallery {
        min-height: 100vh;
        background-color: rgb(43, 43, 43);
    }
</style>

